<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController centralManager:didDiscoverPeripheral:advertisementData:RSSI:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HeartRateDataView render:value:]:HeartRateDataView.m">
         <PersistentStrings>
            <PersistentString
               value = "((M_PI * degrees)/ 180)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
